<html>
	<head>
		<title>Jeu de l'Entropie</title>
		<meta charset="utf-8" />
	</head>

	<body>

		<h1>Jeu de l'entropie</h1>

		<p>Bienvenue sur le jeu de l'entropie. Le but est simple : devenir bloqué le plus rapidement possible.</p>
		<p>Les conditions de victoires sont :</p>
		<p>-N'avoir aucun pions isolés</p>
		<p>-Avoir les 7 pions bloqués</p>

		<form action="src/Application.php" method="GET">
			<label>Nom du Joueur 1</label><input type="text" name="nomj1" /><br/>
			<label>Nom du Joueur 2</label><input type="text" name="nomj2" /><br/>
			<input type="hidden" name="reset" value="1">
			<button onclick="lanceur">Jouer maintenant</button>
		</form>

	</body>
</html>
